.container {
    padding: 5% 15%;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background-color: rgba(204, 215, 255, 0.5);
}

.items {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.item {
    margin-right: 5%;

    display: flex;
    flex-direction: column;
    align-items: center;

}

.text {
    color: var(--color-text);
    line-height: 10px;
    font-size: 10px;
    text-align: center;
    color: #5D6970;

    flex: 1 0 auto;
}

.year {
    flex: 0 0 100px;
}

.picture {
    display: block;
    max-width: 100px;
    max-height: 100px;

    padding-bottom: 10%;
}

@media screen and (max-width : 1280px) {
    .container {
        padding: 5%;
    }
}

@media screen and (max-width : 480px) {
    .container {
        padding-top: 20%;

        flex-direction: column-reverse;
        justify-content: space-between;
        align-items: center;
    }
    .items {
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .item {
        margin: 10% 0;
        padding: 0 5%;

        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .text {
        line-height: 1rem;
        font-size: 1rem;
    }

    .picture {
        max-width: 200px;
        max-height: 200px;
    }
}